{
  "expo": {
    "name": "ML Radio FM",
    "slug": "mlradiofm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mike008.mlradiofm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8f9fa"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mike008.mlradiofm",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/d4747e09-baac-4e06-8b8d-4ae441dea67b"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "d4747e09-baac-4e06-8b8d-4ae441dea67b"
      }
    },
    "owner": "mike008"
  }
}
